{
  "name": "kansas-beta-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{ts,vue,js,json,css}\" \"*.{js,json,ts}\""
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.5.0",
    "@primevue/themes": "^4.3.9",
    "axios": "^1.6.2",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.9",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.2.1"
  }
}
